
{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://shira0556797080:shira215242066@cluster-exam.uxlxa8j.mongodb.net/ExamPRO?retryWrites=true&w=majority",
    "DatabaseName": "ExamPRO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": ""
  },
  "AIService": {
    "GenerateExamUrl": "https://api.openai.com/v1/chat/completions"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey":"",
    "BucketName":"",
    "Region": ""
  }
}
